# Hfm15

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview-app.html
app/src/main/java/: AdvancedFilePickerActivity.java  DeleteService.java  DownloadService.java  DriveViewerActivity.java  DriveViewerAdapter.java  DropProgressActivity.java  FileHiderAdapter.java  FileUtils.java  GoogleDriveManager.java  HFMDropActivity.java  MainActivity.java  MassDeleteActivity.java  MorphedShardEngine.java  ReconstructionEngine.java  RecycleBinActivity.java  RecycleBinAdapter.java  RitualManager.java  SearchActivity.java  SecureVaultManager.java  SenderService.java  StorageBrowserActivity.java  StorageBrowserAdapter.java  StorageUtils.java  TextViewerActivity.java  VaultAdapter.java  VaultBrowserActivity.java
app/src/main/res/drawable/: ic_folder_modern.xml
app/src/main/res/layout/: activity_drive_viewer.xml  activity_hfm_drop.xml  activity_vault_browser.xml  item_drive_file.xml  list_item_vault.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
