apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.hfm.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.hfm.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    // NEW: GitHub Actions signing config using environment variables
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Apply signing config to release
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    aaptOptions {
        noCompress "txt"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.webkit:webkit:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Map library
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Biometric & Fragment
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    // --- BUILD FIX: Added lifecycle-process dependency for ProcessLifecycleOwner ---
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // Hidden dependencies of Fragment/Biometric
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.savedstate:savedstate:1.2.1'

    // Archive handling libraries
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.github.junrar:junrar:7.5.5'

    // OkHttp for Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Firebase Bill of Materials (BoM)
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // --- GOOGLE DRIVE & AUTH DEPENDENCIES (Added for Morphed Method) ---
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client-android:1.34.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Note: libtorrent4j has been completely removed to be replaced by Morphed Shard Drive System.
}